# StellarV3External

./: InfoNew.json  README.md  StellarV3.sln  info.json
StellarV3/: Main.cs  StellarV3.csproj
StellarV3/Features/Exploits/: ChatBoxLagger.cs  ChatBoxSpammer.cs  FakeLag.cs  ItemOrbit.cs  PickupMods.cs  PortalExploits.cs  Spoofer.cs  Udon.cs
StellarV3/Features/Movement/: ClickTP.cs  Flight.cs  GhostMode.cs  SitOnPlayer.cs  SpeedHack.cs
StellarV3/Features/Visuals/: Clone.cs  NameESP.cs
StellarV3/GUIButtonAPI/: GUIButtonAPI.cs
StellarV3/Menus/: ExploitGUI.cs  MovementGUI.cs  PlayersGUI.cs  VisualGUI.cs  WorldHacksGUI.cs
StellarV3/Menus/Worlds/: Murder4Utils.cs
StellarV3/SDK/: Logging.cs
StellarV3/SDK/Patching/: Patch.cs
StellarV3/SDK/Utils/: PhotonUtils.cs  PlayerUtils.cs  PopupUtils.cs  PortalUtils.cs  SerializationUtils.cs
