<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StellarV3</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Refs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Refs\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ClarityLib">
      <HintPath>Refs\ClarityLib.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>Refs\Managed\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>Refs\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Refs\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Localization.Database">
      <HintPath>Refs\Managed\Localization.Database.dll</HintPath>
    </Reference>
    <Reference Include="Localization.LocalizableString">
      <HintPath>Refs\Managed\Localization.LocalizableString.dll</HintPath>
    </Reference>
    <Reference Include="Localization.StringFormatting">
      <HintPath>Refs\Managed\Localization.StringFormatting.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>Refs\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Refs\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PhotonClient">
      <HintPath>Refs\Managed\PhotonClient.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>Refs\Managed\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Refs\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Refs\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>Refs\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Refs\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Refs\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>Refs\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>Refs\Managed\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>Refs\Managed\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>Refs\Managed\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>Refs\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>Refs\Managed\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>Refs\Managed\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>Refs\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>Refs\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>Refs\Managed\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Refs\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Refs\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>Refs\Managed\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>Refs\Managed\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Refs\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Refs\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Refs\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>Refs\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Refs\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Refs\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Refs\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Refs\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Refs\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>Refs\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Refs\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Refs\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Refs\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>Refs\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Refs\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>Refs\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Refs\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>Refs\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Refs\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Refs\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Refs\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Refs\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Refs\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>Refs\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Refs\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Refs\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Refs\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Refs\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>Refs\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>Refs\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>Refs\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>Refs\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Refs\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Refs\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Refs\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Refs\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Refs\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>Refs\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>Refs\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>Refs\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Refs\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Refs\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>Refs\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>Refs\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Refs\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Refs\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>Refs\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Refs\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Refs\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Refs\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>Refs\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>Refs\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Refs\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Refs\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>Refs\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>Refs\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>Refs\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Refs\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Refs\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Refs\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Refs\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Refs\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>Refs\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Refs\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Refs\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Refs\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>Refs\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="vrc-oscquery-lib">
      <HintPath>Refs\Managed\vrc-oscquery-lib.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Audio">
      <HintPath>Refs\Managed\VRC.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRC.CameraSystems">
      <HintPath>Refs\Managed\VRC.CameraSystems.dll</HintPath>
    </Reference>
    <Reference Include="VRC.CodeAnalysis">
      <HintPath>Refs\Managed\VRC.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Data">
      <HintPath>Refs\Managed\VRC.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Core.Networking">
      <HintPath>Refs\Managed\VRC.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Devices">
      <HintPath>Refs\Managed\VRC.Devices.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Dynamics">
      <HintPath>Refs\Managed\VRC.Dynamics.dll</HintPath>
    </Reference>
    <Reference Include="VRC.IMDraw">
      <HintPath>Refs\Managed\VRC.IMDraw.dll</HintPath>
    </Reference>
    <Reference Include="VRC.InventoryEffects">
      <HintPath>Refs\Managed\VRC.InventoryEffects.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Logging">
      <HintPath>Refs\Managed\VRC.Logging.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK.Internal.EventPortals">
      <HintPath>Refs\Managed\VRC.SDK.Internal.EventPortals.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Accessories">
      <HintPath>Refs\Managed\VRC.SDK3.Accessories.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Depthkit">
      <HintPath>Refs\Managed\VRC.SDK3.Depthkit.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.Constraint">
      <HintPath>Refs\Managed\VRC.SDK3.Dynamics.Constraint.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.Contact">
      <HintPath>Refs\Managed\VRC.SDK3.Dynamics.Contact.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDK3.Dynamics.PhysBone">
      <HintPath>Refs\Managed\VRC.SDK3.Dynamics.PhysBone.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKBase.Editor.BuildPipeline">
      <HintPath>Refs\Managed\VRC.SDKBase.Editor.BuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKBase.Validation.Attributes">
      <HintPath>Refs\Managed\VRC.SDKBase.Validation.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKInterface">
      <HintPath>Refs\Managed\VRC.SDKInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon">
      <HintPath>Refs\Managed\VRC.Udon.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.ClientBindings">
      <HintPath>Refs\Managed\VRC.Udon.ClientBindings.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Common">
      <HintPath>Refs\Managed\VRC.Udon.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Security">
      <HintPath>Refs\Managed\VRC.Udon.Security.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.AOT">
      <HintPath>Refs\Managed\VRC.Udon.Serialization.AOT.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Serialization.OdinSerializer">
      <HintPath>Refs\Managed\VRC.Udon.Serialization.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VM">
      <HintPath>Refs\Managed\VRC.Udon.VM.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.VRCWrapperModules">
      <HintPath>Refs\Managed\VRC.Udon.VRCWrapperModules.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Wrapper">
      <HintPath>Refs\Managed\VRC.Udon.Wrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>Refs\Managed\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>Refs\Managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>Refs\Managed\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Content.Controls">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Content.Controls.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Content.Fragments">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Content.Fragments.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Content.Layout">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Content.Layout.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Content.Menus">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Content.Menus.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Content.Pages">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Content.Pages.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Content.Utility">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Content.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Controls">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Controls.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Fragments">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Fragments.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Voyager.Pages">
      <HintPath>Refs\Managed\VRC.UI.Voyager.Pages.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility">
      <HintPath>Refs\Managed\VRC.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>Refs\Managed\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>Refs\Managed\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCEconomy">
      <HintPath>Refs\Managed\VRCEconomy.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>Refs\Managed\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>Refs\Managed\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>Refs\Managed\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3P">
      <HintPath>Refs\Managed\VRCSDK3P.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>Refs\Managed\VRCSDKBase.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Refs\Managed\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="WebTransMtn">
      <HintPath>Refs\Managed\WebTransMtn.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
